name: release

on:
  release:
    types: [published]

jobs:
  release-linux:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/quentinfaidide/kholorsstation/builder:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          create-symlink: true
      - name: Cache build and libs directory
        id: cache-build-libs
        uses: actions/cache@v4
        with:
          path: |
            ./build
            ./libs
          key: ${{ runner.os }}-build-cache-2-${{ hashFiles('**/CmakeLists.txt') }}
          restore-keys: ${{ runner.os }}-build-cache-2-${{ hashFiles('**/CmakeLists.txt') }}
      - name: Configure
        run: |
          mkdir -p build
          git config --global --add safe.directory '*'
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - name: Build
        run: |
          mkdir -p build
          cd build
          make -j4
      - name: Package
        run: |
          mkdir -p build
          cd build
          cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo
          rm -rf pkg
          mkdir pkg
          make DESTDIR=./pkg/tree install -j4
          cp -r pkg pkg-debug
          strip -s pkg/tree/usr/lib/vst3/KholorsSink.vst3/Contents/x86_64-linux/KholorsSink.so
          strip -s pkg/tree/usr/bin/KholorsStation
      - name: Construct Debug Archive
        run: |
          cd build
          rm -rf package-debug
          cp -r pkg-debug package-debug
          cp ../res/linux_install.sh package-debug/install.sh
          cp ../res/linux_uninstall.sh package-debug/uninstall.sh
          cd package-debug
          tar -czvf kholors_debug_${{ github.ref_name }}.tar.gz *
      - name: Construct Release Archive
        run: |
          cd build
          rm -rf package
          cp -r pkg package
          cp ../res/linux_install.sh package/install.sh
          cp ../res/linux_uninstall.sh package/uninstall.sh
          cd package
          tar -czvf kholors_${{ github.ref_name }}.tar.gz *
      - name: Construct Deb Package
        run: |
          cd build
          rm -rf debian-pkg
          mkdir debian-pkg
          cp -r pkg/tree debian-pkg/kholors-${{ github.ref_name }}
          cd debian-pkg/kholors-${{ github.ref_name }}
          mkdir DEBIAN
          cp ../../../res/control DEBIAN/control
          CI_COMMIT_TAG_SHORTENED=$(echo "${{ github.ref_name }}" | sed "s/v//g")
          sed -i "s/VERSION_TO_REPLACE/${CI_COMMIT_TAG_SHORTENED}/g" DEBIAN/control
          cd ..
          dpkg-deb --build kholors-${{ github.ref_name }}
          apt install ./kholors-${{ github.ref_name }}.deb
      - name: Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          token: ${{ secrets.PAT }}
          files: |
            build/debian-pkg/kholors-*.deb
            build/package/kholors_*.tar.gz
            build/package-debug/kholors_debug_*.tar.gz

  build-windows:
    name: Build artifacts on Windows
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: lukka/get-cmake@latest
        with:
          cmakeVersion: "3.29.5"
          ninjaVersion: "1.12.1"
      - uses: lukka/run-vcpkg@v11
      - name: Cache build and libs directory
        id: cache-build-libs
        uses: actions/cache@v4
        with:
          path: |
            ./build
            ./libs
          key: ${{ runner.os }}-build-cache-win-2-${{ hashFiles('**/CmakeLists.txt') }}
          restore-keys: ${{ runner.os }}-build-cache-win-2-${{ hashFiles('**/CmakeLists.txt') }}
      - name: Configure
        run: cmake --preset windows -DCMAKE_BUILD_TYPE=RelWithDebInfo .
      - name: Build
        run: |
          cmake --build build --parallel 4 --config RelWithDebInfo --target StationApp
          cmake --build build --parallel 4 --config RelWithDebInfo --target SinkPlugin_VST3
      - name: Copy debug artifacts
        run: |
          cp build\src\StationApp\StationApp_artefacts\RelWithDebInfo\KholorsStation.pdb .\KholorsStation_${{ github.ref_name }}.pdb
          cp build\src\SinkPlugin\SinkPlugin_artefacts\RelWithDebInfo\VST3\KholorsSink.pdb .\KholorsSink_${{ github.ref_name }}.pdb
      - name: Build installer
        run: |
          cd res
          (Get-Content installer.nsi).Replace('1.0.0', '${{ github.ref_name }}') | Set-Content installer.nsi
          makensis .\installer.nsi
      - name: Azure Exe Trusted Signing
        uses: azure/trusted-signing-action@v0.3.16
        with:
          azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
          azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          endpoint: ${{ secrets.AZURE_ENDPOINT }}
          code-signing-account-name: ${{ secrets.AZURE_CODE_SIGNING_NAME }}
          certificate-profile-name: ${{ secrets.AZURE_CERT_PROFILE_NAME }}
          files-folder: build\src\StationApp\StationApp_artefacts\RelWithDebInfo\
          files-folder-filter: exe
          file-digest: SHA256
          timestamp-rfc3161: http://timestamp.acs.microsoft.com
          timestamp-digest: SHA256
      - name: Azure VST Trusted Signing
        uses: azure/trusted-signing-action@v0.3.16
        with:
          azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
          azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          endpoint: ${{ secrets.AZURE_ENDPOINT }}
          code-signing-account-name: ${{ secrets.AZURE_CODE_SIGNING_NAME }}
          certificate-profile-name: ${{ secrets.AZURE_CERT_PROFILE_NAME }}
          files-folder: build\src\SinkPlugin\SinkPlugin_artefacts\RelWithDebInfo\VST3\KholorsSink.vst3\Contents\x86_64-win\
          files-folder-filter: vst3
          file-digest: SHA256
          timestamp-rfc3161: http://timestamp.acs.microsoft.com
          timestamp-digest: SHA256
      - name: Azure Installer Trusted Signing
        uses: azure/trusted-signing-action@v0.3.16
        with:
          azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
          azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          endpoint: ${{ secrets.AZURE_ENDPOINT }}
          code-signing-account-name: ${{ secrets.AZURE_CODE_SIGNING_NAME }}
          certificate-profile-name: ${{ secrets.AZURE_CERT_PROFILE_NAME }}
          files-folder: res\
          files-folder-filter: exe
          file-digest: SHA256
          timestamp-rfc3161: http://timestamp.acs.microsoft.com
          timestamp-digest: SHA256
      - name: Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          token: ${{ secrets.PAT }}
          files: |
            res/KholorsStation*.exe
            Kholors*.pdb
